@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark-1: #171721;
    --dark-2: #22222c;
    --dark-3: #313233;
    --red: #ff6b81;
    --redDark: #ff4757;
    --green: #7bed9f;
    --greenDark: #20bf6b;
    --blue: #45aaf2;
    --blueDark: #2d98da;
    --yellow: #eccc68;
    --yellowDark: #f7b731;
    --transition: all cubic-bezier(0.127, 0.885, 0.3);
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
}

.gradient-bg {
    font-size: 24px;
    background: linear-gradient(45deg, var(--red), var(--blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
}

.w-25 {
    width: 25%;
}

.w-50 {
    width: 50%;
}

.w-75 {
    width: 75%;
}

.w-100 {
    width: 100%;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: var(--dark-1);
}

.container {
    display: flex;
    height: 100vh;
}

aside.side-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 82px;
    height: calc(100% - 80px);
    text-align: center;
    background-color: var(--dark-2);
    box-shadow: 6px 0 6px rgba(0, 0, 0, 0.5);
}

aside.side-menu a {
    display: inline-block;
    width: 100%;
    padding: 12px;
}

aside.side-menu .brand-logo {
    padding: 16px 8px;
    margin: 12px 0;
}

aside.side-menu .brand-logo img {
    width: 52px;
}

aside.side-menu ul {
    position: relative;
    list-style: none;
    width: calc(100% - 20px);
    left: 20px;
    background: linear-gradient(90deg, var(--red), var(--redDark));
    border-radius: 50px 0 0 50px;
    padding: 32px 0;
}

aside.side-menu ul:before, aside.side-menu ul:after {
    content: '';
    position: absolute;
    height: 64px;
    width: 100%;
    right: 0;
    background-image: radial-gradient(circle, var(--dark-2) 72%, transparent 72%),
        linear-gradient(-45deg, var(--redDark), var(--red));
    background-repeat: no-repeat;
    background-size: 140px 140px, 52px 52px;
}

aside.side-menu ul:before {
    top: -60px;
    background-position: -78px -66px, right bottom;
}

aside.side-menu ul:after {
    bottom: -60px;
    background-position: -78px -10px, right top;
}

aside.side-menu ul li {
    margin: 8px 0;
}

aside.side-menu ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
}

aside.side-menu ul li a.active, aside.side-menu ul li a:hover {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), transparent);
}

aside.side-menu ul .magic-light {
    position: absolute;
    height: 55px;
    width: 4px;
    background-color: var(--yellowDark);
    top: 40px;
    left: 20px;
    box-shadow: 6px 0 5px 1px var(--yellow),
        14px 0 16px 2px var(--yellow);
    transition: var(--transition);
}

.main-container {
    width: calc(100% - 82px);
    overflow-y: auto;
    background-color: var(--dark-1);
}

.top-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 80px;
    padding: 22px 32px;
}


.header-action {
    list-style: none;
    display: flex;
    font-size: 18px;
}

.header-action li {
    padding-left: 16px;
}

.header-action li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    background-color: var(--dark-3);
    border-radius: 50%;
}

.content {
    height: calc(100% - 80px);
    padding: 0 32px;
    overflow: auto;
}

.content .widget-title {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 12px 0;
    color: white;
    margin-top: -28px;
}

.content .widget-content {
    display: flex;
    padding: 12px 0;
    margin: 0 -16px;
    color: white;
}

.content .widget-item {
    padding: 0 16px;
}

.content .widget-inner {
    padding: 32px;
    border-radius: 32px;
    background-image: linear-gradient(45deg, transparent 70%, transparent 70%, rgba(69,170,0.2));
    background-color: var(--dark-2);
}

.widget-inner .payment-content h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.card-title {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}

.chart-content {
    height: 320px;
    width: 100%;
}

.payment-widget .widget-inner {
    display: flex;
    padding: 16px;
    font-size: 12px;
    background-color: radial-gradient(circle, rgba(255,255,255,0.2) 72%, transparent 72%);
    background-repeat: no-repeat;
    background-color: var(--red);
    background-size: 160px 150px;
    background-position: right -40%;
}

.payment-widget .widget-item:nth-child(1) .widget-inner {
    --paymentColor: var(--greenDark);
}

.payment-widget .widget-item:nth-child(2) .widget-inner {
    --paymentColor: var(--blueDark);
}

.payment-widget .widget-item:nth-child(3) .widget-inner {
    --paymentColor: var(--yellowDark);
}

.payment-widget .widget-item:nth-child(4) .widget-inner {
    --paymentColor: var(--redDark);
}

.widget-inner .payment-content h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.widget-in {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    width: 54px;
    font-size: 32px;
    margin-right: 6
}